<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="1199" id="KGk-i7-Jjw" customClass="MyInfoMainMidTableViewCell" customModule="QClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="559" height="1199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="559" height="1198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-ht-TIa" userLabel="Bottom">
                        <rect key="frame" x="0.0" y="0.0" width="559" height="1198.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-Zx-OOL">
                                <rect key="frame" x="20" y="20" width="43" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.90980392160000001" green="0.41568627450000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-xI-49z">
                                <rect key="frame" x="439" y="14" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8v2-PD-7VI"/>
                                    <constraint firstAttribute="height" constant="30" id="PtH-15-x1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="수정하기">
                                    <color key="titleColor" red="0.90980392160000001" green="0.41568627450000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90980392160000001" green="0.41568627450000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnMyInfoModify1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gpO-PE-tye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-TI-pyW">
                                <rect key="frame" x="20" y="58" width="101.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울에 사는 1992년생 여자 아솔이고,  혈액형은 A형 입니다." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSo-rM-YTy">
                                <rect key="frame" x="121.5" y="58" width="417.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-WR-oY3">
                                <rect key="frame" x="20" y="86" width="101.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj2-Nc-XAi">
                                <rect key="frame" x="121.5" y="86" width="417.5" height="72"/>
                                <string key="text">키는 160cm 이고, 마름입니다.키는 160cm 이고, 마름입니다.키는 160cm 이고, 마름입니다.키는 160cm 이고, 마름입니다.키는 160cm 이고, 마름입니다.키는 160cm 이고, 마름입니다.키는 160cm 이고, 마름입니다.키는 160cm 이고, 마름입니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-e9-9Ft">
                                <rect key="frame" x="20" y="168" width="101.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베이비페이스인, 의리가 있는, 신중한, 미소가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-LJ-f7t">
                                <rect key="frame" x="121.5" y="168" width="417.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커리어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rl-U1-Xk9">
                                <rect key="frame" x="20" y="196" width="101.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베이비페이스인, 의리가 있는, 신중한, 미소가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-A4-snq">
                                <rect key="frame" x="121.5" y="196" width="417.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-qe-8RV">
                                <rect key="frame" x="20" y="224" width="101.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="베이비페이스인, 의리가 있는, 신중한, 미소가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-wv-xDm">
                                <rect key="frame" x="121.5" y="224" width="417.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음주흡연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-mz-3Dx">
                                <rect key="frame" x="20" y="252" width="101.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="술은 즐기는 정도이고, 비흡연자입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-a2-jpo">
                                <rect key="frame" x="121.5" y="252" width="417.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-q0-kar">
                                <rect key="frame" x="0.0" y="290" width="559" height="1"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="opo-0Z-Ixz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-tO-n0k">
                                <rect key="frame" x="20" y="311" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.90980392160000001" green="0.41568627450000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgt-Eb-gbe">
                                <rect key="frame" x="439" y="305" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tea-nG-rTt"/>
                                    <constraint firstAttribute="width" constant="100" id="yLS-g7-Mcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="수정하기">
                                    <color key="titleColor" red="0.90980392160000001" green="0.41568627450000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90980392160000001" green="0.41568627450000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnMyInfoModify2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gwE-bg-2T3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연소득" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-vf-rG1">
                                <rect key="frame" x="20" y="339" width="101.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-sx-WYs">
                                <rect key="frame" x="121.5" y="339" width="417.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID0-Cv-OB5">
                                <rect key="frame" x="20" y="385" width="101.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijE-f8-VTF">
                                <rect key="frame" x="121.5" y="385" width="417.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-Fe-QJy">
                                <rect key="frame" x="20" y="411" width="101.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-ui-IkQ">
                                <rect key="frame" x="121.5" y="411" width="417.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-f7-Xy9">
                                <rect key="frame" x="20" y="439" width="101.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-tD-cLR">
                                <rect key="frame" x="121.5" y="439" width="417.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여행지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-0a-Z1H">
                                <rect key="frame" x="20" y="467" width="101.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szL-xf-jgV">
                                <rect key="frame" x="121.5" y="467" width="417.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바라는 것" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaD-OR-WUG">
                                <rect key="frame" x="20" y="495" width="101.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-mU-dPq">
                                <rect key="frame" x="121.5" y="495" width="417.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-0Z-N4R">
                                <rect key="frame" x="0.0" y="533" width="559" height="1"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XW0-SX-E51"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZT-5t-TVq">
                                <rect key="frame" x="20" y="554" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.90980392160000001" green="0.41568627450000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsk-Ph-on4">
                                <rect key="frame" x="439" y="318.5" width="100" height="489"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Djy-Uo-NUd"/>
                                </constraints>
                                <state key="normal" title="수정하기">
                                    <color key="titleColor" red="0.90980392160000001" green="0.41568627450000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90980392160000001" green="0.41568627450000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnMyInfoModify3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LgB-t0-pzO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한마디 표현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-go-Es5">
                                <rect key="frame" x="20" y="827.5" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9F-w4-ym0">
                                <rect key="frame" x="20" y="855.5" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="외모특징" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-9p-rvc">
                                <rect key="frame" x="20" y="893.5" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNd-8m-uIL">
                                <rect key="frame" x="20" y="921.5" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴일은 이렇게 보내요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-ng-9my">
                                <rect key="frame" x="20" y="959.5" width="125" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-Q6-AtB">
                                <rect key="frame" x="20" y="987.5" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 찾는 인연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHA-G4-cy3">
                                <rect key="frame" x="20" y="1025.5" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-JI-2tv">
                                <rect key="frame" x="20" y="1053.5" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uw-v8-KYi">
                                <rect key="frame" x="0.0" y="1091.5" width="559" height="1"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7fZ-gK-isO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBE-U1-7HY" userLabel="Button Bottom">
                                <rect key="frame" x="179" y="1122.5" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ibi-XM-CY7"/>
                                    <constraint firstAttribute="height" constant="45" id="cjj-on-wug"/>
                                </constraints>
                                <state key="normal" title="나의 매력도 확인하기">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4L-DX-pHN">
                                <rect key="frame" x="0.0" y="1187.5" width="559" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Fqc-tM-C2j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gex-tD-cLR" firstAttribute="leading" secondItem="Ao1-f7-Xy9" secondAttribute="trailing" id="07h-j5-tMO"/>
                            <constraint firstItem="w9B-ng-9my" firstAttribute="top" secondItem="cNd-8m-uIL" secondAttribute="bottom" constant="20" id="0Ev-jj-767"/>
                            <constraint firstAttribute="trailing" secondItem="2zI-sx-WYs" secondAttribute="trailing" constant="20" id="0Ff-kj-ZkE"/>
                            <constraint firstItem="2Rl-U1-Xk9" firstAttribute="leading" secondItem="oDr-e9-9Ft" secondAttribute="leading" id="1TY-F4-4nw"/>
                            <constraint firstItem="IUV-Q6-AtB" firstAttribute="top" secondItem="w9B-ng-9my" secondAttribute="bottom" constant="10" id="1Ze-rp-F8Z"/>
                            <constraint firstItem="0Qq-qe-8RV" firstAttribute="width" secondItem="2Rl-U1-Xk9" secondAttribute="width" id="306-gE-viK"/>
                            <constraint firstItem="3uw-v8-KYi" firstAttribute="leading" secondItem="DNC-ht-TIa" secondAttribute="leading" id="3ii-PU-pFU"/>
                            <constraint firstItem="ID0-Cv-OB5" firstAttribute="leading" secondItem="9gj-vf-rG1" secondAttribute="leading" id="5Q6-VS-Zc7"/>
                            <constraint firstItem="8Sa-9p-rvc" firstAttribute="leading" secondItem="Y9F-w4-ym0" secondAttribute="leading" id="5yh-1u-q9b"/>
                            <constraint firstItem="k7k-ui-IkQ" firstAttribute="leading" secondItem="aP2-Fe-QJy" secondAttribute="trailing" id="68G-1z-eDM"/>
                            <constraint firstItem="fwm-A4-snq" firstAttribute="leading" secondItem="2Rl-U1-Xk9" secondAttribute="trailing" id="6FC-ya-cmT"/>
                            <constraint firstItem="Asl-tO-n0k" firstAttribute="leading" secondItem="DNC-ht-TIa" secondAttribute="leading" constant="20" id="6Wb-La-aZ2"/>
                            <constraint firstAttribute="trailing" secondItem="HSo-rM-YTy" secondAttribute="trailing" constant="20" id="6c9-EK-KvK"/>
                            <constraint firstAttribute="trailing" secondItem="k7k-ui-IkQ" secondAttribute="trailing" constant="20" id="8BY-mz-Mah"/>
                            <constraint firstItem="Y9F-w4-ym0" firstAttribute="top" secondItem="BqW-go-Es5" secondAttribute="bottom" constant="10" id="8Ca-5s-GKe"/>
                            <constraint firstItem="aP2-Fe-QJy" firstAttribute="width" secondItem="ID0-Cv-OB5" secondAttribute="width" id="8D8-kX-QGa"/>
                            <constraint firstItem="2Rl-U1-Xk9" firstAttribute="top" secondItem="ZaD-LJ-f7t" secondAttribute="bottom" constant="10" id="8Qi-Y6-dcT"/>
                            <constraint firstItem="9gj-vf-rG1" firstAttribute="width" secondItem="DNC-ht-TIa" secondAttribute="width" multiplier="1/5.5" id="8u9-qb-iJQ"/>
                            <constraint firstItem="MBE-U1-7HY" firstAttribute="top" secondItem="3uw-v8-KYi" secondAttribute="bottom" constant="30" id="9Tc-Bv-llB"/>
                            <constraint firstItem="mgt-Eb-gbe" firstAttribute="centerY" secondItem="Asl-tO-n0k" secondAttribute="centerY" id="9Ve-6R-Qns"/>
                            <constraint firstItem="Fbo-0Z-N4R" firstAttribute="leading" secondItem="DNC-ht-TIa" secondAttribute="leading" id="AWJ-Vv-Iio"/>
                            <constraint firstItem="oDr-e9-9Ft" firstAttribute="width" secondItem="FqT-WR-oY3" secondAttribute="width" id="Aqy-QA-W1s"/>
                            <constraint firstItem="Gdd-0a-Z1H" firstAttribute="width" secondItem="Ao1-f7-Xy9" secondAttribute="width" id="BW7-21-yC7"/>
                            <constraint firstItem="ZaD-LJ-f7t" firstAttribute="leading" secondItem="oDr-e9-9Ft" secondAttribute="trailing" id="Bcl-2L-6Va"/>
                            <constraint firstItem="2zI-sx-WYs" firstAttribute="top" secondItem="9gj-vf-rG1" secondAttribute="top" id="CUq-jY-EwP"/>
                            <constraint firstItem="2BZ-mU-dPq" firstAttribute="leading" secondItem="XaD-OR-WUG" secondAttribute="trailing" id="CWG-sp-BbV"/>
                            <constraint firstItem="A4L-DX-pHN" firstAttribute="top" secondItem="MBE-U1-7HY" secondAttribute="bottom" constant="20" id="Cqe-4D-PzP"/>
                            <constraint firstAttribute="trailing" secondItem="hj2-Nc-XAi" secondAttribute="trailing" constant="20" id="DbZ-uu-jiZ"/>
                            <constraint firstItem="Asl-tO-n0k" firstAttribute="top" secondItem="JhI-q0-kar" secondAttribute="bottom" constant="20" id="EGe-M6-eET"/>
                            <constraint firstItem="zb6-mz-3Dx" firstAttribute="width" secondItem="0Qq-qe-8RV" secondAttribute="width" id="FNR-tK-hgm"/>
                            <constraint firstItem="Gdd-0a-Z1H" firstAttribute="top" secondItem="Gex-tD-cLR" secondAttribute="bottom" constant="10" id="FRn-aA-6qI"/>
                            <constraint firstItem="OHA-G4-cy3" firstAttribute="leading" secondItem="IUV-Q6-AtB" secondAttribute="leading" id="FWg-qg-5Dl"/>
                            <constraint firstItem="cNd-8m-uIL" firstAttribute="top" secondItem="8Sa-9p-rvc" secondAttribute="bottom" constant="10" id="FeI-Q4-z9Y"/>
                            <constraint firstItem="XaD-OR-WUG" firstAttribute="width" secondItem="Gdd-0a-Z1H" secondAttribute="width" id="Fge-1T-P0y"/>
                            <constraint firstItem="9b1-TI-pyW" firstAttribute="leading" secondItem="dzj-Zx-OOL" secondAttribute="leading" id="GHH-jL-dtX"/>
                            <constraint firstItem="Gex-tD-cLR" firstAttribute="top" secondItem="Ao1-f7-Xy9" secondAttribute="top" id="Gmj-ME-pzu"/>
                            <constraint firstItem="XaD-OR-WUG" firstAttribute="top" secondItem="szL-xf-jgV" secondAttribute="bottom" constant="10" id="Hqt-dj-8d5"/>
                            <constraint firstItem="zb6-mz-3Dx" firstAttribute="leading" secondItem="0Qq-qe-8RV" secondAttribute="leading" id="In1-yn-NMr"/>
                            <constraint firstItem="ID0-Cv-OB5" firstAttribute="top" secondItem="2zI-sx-WYs" secondAttribute="bottom" constant="10" id="JDy-Cz-IzN"/>
                            <constraint firstAttribute="bottom" secondItem="A4L-DX-pHN" secondAttribute="bottom" constant="10" id="Jo9-4i-TpK"/>
                            <constraint firstItem="oDr-e9-9Ft" firstAttribute="centerX" secondItem="FqT-WR-oY3" secondAttribute="centerX" id="K2A-XY-lT0"/>
                            <constraint firstItem="szL-xf-jgV" firstAttribute="top" secondItem="Gdd-0a-Z1H" secondAttribute="top" id="LgH-9a-iCI"/>
                            <constraint firstAttribute="trailing" secondItem="Vsk-Ph-on4" secondAttribute="trailing" constant="20" id="LyV-ZD-kpB"/>
                            <constraint firstAttribute="trailing" secondItem="Gex-tD-cLR" secondAttribute="trailing" constant="20" id="Lya-9V-Px0"/>
                            <constraint firstItem="XaD-OR-WUG" firstAttribute="leading" secondItem="Gdd-0a-Z1H" secondAttribute="leading" id="M5J-TI-k5k"/>
                            <constraint firstItem="Ao1-f7-Xy9" firstAttribute="top" secondItem="k7k-ui-IkQ" secondAttribute="bottom" constant="10" id="M8J-vN-6PL"/>
                            <constraint firstItem="2Rl-U1-Xk9" firstAttribute="width" secondItem="oDr-e9-9Ft" secondAttribute="width" id="M8Y-HJ-Ow3"/>
                            <constraint firstItem="8Sa-9p-rvc" firstAttribute="top" secondItem="Y9F-w4-ym0" secondAttribute="bottom" constant="20" id="MHP-8j-tLR"/>
                            <constraint firstItem="ijE-f8-VTF" firstAttribute="leading" secondItem="ID0-Cv-OB5" secondAttribute="trailing" id="NZr-Eg-g4S"/>
                            <constraint firstAttribute="trailing" secondItem="ZaD-LJ-f7t" secondAttribute="trailing" constant="20" id="OHz-Xr-oxh"/>
                            <constraint firstItem="ID0-Cv-OB5" firstAttribute="width" secondItem="9gj-vf-rG1" secondAttribute="width" id="OPY-b3-wdV"/>
                            <constraint firstAttribute="trailing" secondItem="3uw-v8-KYi" secondAttribute="trailing" id="OYX-4l-iFL"/>
                            <constraint firstItem="w9B-ng-9my" firstAttribute="leading" secondItem="cNd-8m-uIL" secondAttribute="leading" id="PZa-Fl-SEz"/>
                            <constraint firstAttribute="trailing" secondItem="szL-xf-jgV" secondAttribute="trailing" constant="20" id="QB5-wB-vRJ"/>
                            <constraint firstItem="IUV-Q6-AtB" firstAttribute="leading" secondItem="w9B-ng-9my" secondAttribute="leading" id="QMQ-Cv-Jpx"/>
                            <constraint firstItem="szL-xf-jgV" firstAttribute="leading" secondItem="Gdd-0a-Z1H" secondAttribute="trailing" id="TRh-ZA-g5q"/>
                            <constraint firstItem="Lvw-a2-jpo" firstAttribute="leading" secondItem="zb6-mz-3Dx" secondAttribute="trailing" id="U5Z-ww-jjy"/>
                            <constraint firstItem="aP2-Fe-QJy" firstAttribute="leading" secondItem="ID0-Cv-OB5" secondAttribute="leading" id="UBi-2a-tfg"/>
                            <constraint firstAttribute="trailing" secondItem="fwm-A4-snq" secondAttribute="trailing" constant="20" id="V59-bd-jvH"/>
                            <constraint firstItem="fwm-A4-snq" firstAttribute="top" secondItem="2Rl-U1-Xk9" secondAttribute="top" id="VI2-Ai-VUH"/>
                            <constraint firstItem="cNd-8m-uIL" firstAttribute="leading" secondItem="8Sa-9p-rvc" secondAttribute="leading" id="VIp-nq-iHk"/>
                            <constraint firstItem="0Qq-qe-8RV" firstAttribute="leading" secondItem="2Rl-U1-Xk9" secondAttribute="leading" id="VS4-jP-aDy"/>
                            <constraint firstItem="dzj-Zx-OOL" firstAttribute="top" secondItem="DNC-ht-TIa" secondAttribute="top" constant="20" id="VbX-JF-4tM"/>
                            <constraint firstItem="OHA-G4-cy3" firstAttribute="top" secondItem="IUV-Q6-AtB" secondAttribute="bottom" constant="20" id="Ww2-5E-5qw"/>
                            <constraint firstItem="mMX-wv-xDm" firstAttribute="top" secondItem="0Qq-qe-8RV" secondAttribute="top" id="XtZ-C4-Epl"/>
                            <constraint firstItem="ZhG-JI-2tv" firstAttribute="top" secondItem="OHA-G4-cy3" secondAttribute="bottom" constant="10" id="Yhq-2x-FJC"/>
                            <constraint firstItem="d5F-xI-49z" firstAttribute="centerY" secondItem="dzj-Zx-OOL" secondAttribute="centerY" id="Yw6-Fr-vJL"/>
                            <constraint firstAttribute="trailing" secondItem="JhI-q0-kar" secondAttribute="trailing" id="ZLO-bY-LYD"/>
                            <constraint firstItem="9gj-vf-rG1" firstAttribute="leading" secondItem="Asl-tO-n0k" secondAttribute="leading" id="Za3-TZ-Nht"/>
                            <constraint firstAttribute="trailing" secondItem="2BZ-mU-dPq" secondAttribute="trailing" constant="20" id="aab-eR-wM7"/>
                            <constraint firstItem="Fbo-0Z-N4R" firstAttribute="top" secondItem="XaD-OR-WUG" secondAttribute="bottom" constant="20" id="alK-vF-dT2"/>
                            <constraint firstItem="MBE-U1-7HY" firstAttribute="centerX" secondItem="DNC-ht-TIa" secondAttribute="centerX" id="axb-tK-bdC"/>
                            <constraint firstItem="Ao1-f7-Xy9" firstAttribute="leading" secondItem="aP2-Fe-QJy" secondAttribute="leading" id="b5Q-Ot-uEH"/>
                            <constraint firstItem="Vsk-Ph-on4" firstAttribute="centerY" secondItem="YZT-5t-TVq" secondAttribute="centerY" id="bjJ-RP-xh8"/>
                            <constraint firstItem="BqW-go-Es5" firstAttribute="top" secondItem="Vsk-Ph-on4" secondAttribute="bottom" constant="20" id="c28-pq-3fi"/>
                            <constraint firstItem="JhI-q0-kar" firstAttribute="top" secondItem="zb6-mz-3Dx" secondAttribute="bottom" constant="20" id="czf-Kg-Fkk"/>
                            <constraint firstItem="2BZ-mU-dPq" firstAttribute="top" secondItem="XaD-OR-WUG" secondAttribute="top" id="d0c-gR-SIa"/>
                            <constraint firstItem="zb6-mz-3Dx" firstAttribute="top" secondItem="mMX-wv-xDm" secondAttribute="bottom" constant="10" id="dTe-9N-VzL"/>
                            <constraint firstItem="hj2-Nc-XAi" firstAttribute="leading" secondItem="FqT-WR-oY3" secondAttribute="trailing" id="e2J-oe-QbQ"/>
                            <constraint firstItem="Gdd-0a-Z1H" firstAttribute="leading" secondItem="Ao1-f7-Xy9" secondAttribute="leading" id="eTK-Tq-LsD"/>
                            <constraint firstItem="Lvw-a2-jpo" firstAttribute="top" secondItem="zb6-mz-3Dx" secondAttribute="top" id="ffy-4A-dno"/>
                            <constraint firstItem="9b1-TI-pyW" firstAttribute="top" secondItem="dzj-Zx-OOL" secondAttribute="bottom" constant="20" id="fnN-sm-WSV"/>
                            <constraint firstItem="A4L-DX-pHN" firstAttribute="leading" secondItem="DNC-ht-TIa" secondAttribute="leading" id="gFd-0g-jdn"/>
                            <constraint firstItem="Ao1-f7-Xy9" firstAttribute="width" secondItem="aP2-Fe-QJy" secondAttribute="width" id="geh-88-4zH"/>
                            <constraint firstAttribute="trailing" secondItem="A4L-DX-pHN" secondAttribute="trailing" id="h7e-it-8jo"/>
                            <constraint firstItem="HSo-rM-YTy" firstAttribute="leading" secondItem="9b1-TI-pyW" secondAttribute="trailing" id="hKu-a9-s0q"/>
                            <constraint firstItem="hj2-Nc-XAi" firstAttribute="top" secondItem="FqT-WR-oY3" secondAttribute="top" id="hpn-CC-IrV"/>
                            <constraint firstItem="0Qq-qe-8RV" firstAttribute="top" secondItem="fwm-A4-snq" secondAttribute="bottom" constant="10" id="i9x-zm-nZk"/>
                            <constraint firstItem="FqT-WR-oY3" firstAttribute="top" secondItem="HSo-rM-YTy" secondAttribute="bottom" constant="10" id="ifi-gn-7EB"/>
                            <constraint firstItem="Y9F-w4-ym0" firstAttribute="leading" secondItem="BqW-go-Es5" secondAttribute="leading" id="jM9-vB-Tq7"/>
                            <constraint firstItem="9gj-vf-rG1" firstAttribute="top" secondItem="Asl-tO-n0k" secondAttribute="bottom" constant="10" id="jV8-Pd-igi"/>
                            <constraint firstAttribute="trailing" secondItem="mMX-wv-xDm" secondAttribute="trailing" constant="20" id="jjf-dU-i3a"/>
                            <constraint firstItem="FqT-WR-oY3" firstAttribute="width" secondItem="9b1-TI-pyW" secondAttribute="width" id="kdp-TQ-0j4"/>
                            <constraint firstAttribute="trailing" secondItem="ijE-f8-VTF" secondAttribute="trailing" constant="20" id="lgZ-uG-Mqn"/>
                            <constraint firstItem="9b1-TI-pyW" firstAttribute="width" secondItem="DNC-ht-TIa" secondAttribute="width" multiplier="1/5.5" id="n77-gz-cUs"/>
                            <constraint firstItem="HSo-rM-YTy" firstAttribute="top" secondItem="9b1-TI-pyW" secondAttribute="top" id="npG-yN-Zsx"/>
                            <constraint firstItem="oDr-e9-9Ft" firstAttribute="top" secondItem="hj2-Nc-XAi" secondAttribute="bottom" constant="10" id="o2p-Dq-g3O"/>
                            <constraint firstAttribute="trailing" secondItem="mgt-Eb-gbe" secondAttribute="trailing" constant="20" id="pNi-ds-05O"/>
                            <constraint firstItem="ZaD-LJ-f7t" firstAttribute="top" secondItem="oDr-e9-9Ft" secondAttribute="top" id="phX-ph-4IE"/>
                            <constraint firstItem="YZT-5t-TVq" firstAttribute="leading" secondItem="DNC-ht-TIa" secondAttribute="leading" constant="20" id="phz-4p-eyU"/>
                            <constraint firstItem="JhI-q0-kar" firstAttribute="leading" secondItem="DNC-ht-TIa" secondAttribute="leading" id="rZI-dW-0Oa"/>
                            <constraint firstItem="2zI-sx-WYs" firstAttribute="leading" secondItem="9gj-vf-rG1" secondAttribute="trailing" id="rfm-Fv-cJX"/>
                            <constraint firstItem="aP2-Fe-QJy" firstAttribute="top" secondItem="ijE-f8-VTF" secondAttribute="bottom" constant="8" id="sZ5-9z-8c1"/>
                            <constraint firstItem="FqT-WR-oY3" firstAttribute="leading" secondItem="9b1-TI-pyW" secondAttribute="leading" id="slv-fZ-pBa"/>
                            <constraint firstItem="3uw-v8-KYi" firstAttribute="top" secondItem="ZhG-JI-2tv" secondAttribute="bottom" constant="20" id="su1-3d-xOW"/>
                            <constraint firstItem="YZT-5t-TVq" firstAttribute="top" secondItem="Fbo-0Z-N4R" secondAttribute="bottom" constant="20" id="uCS-9o-zjQ"/>
                            <constraint firstAttribute="trailing" secondItem="Lvw-a2-jpo" secondAttribute="trailing" constant="20" id="vWW-Tg-ITt"/>
                            <constraint firstItem="mMX-wv-xDm" firstAttribute="leading" secondItem="0Qq-qe-8RV" secondAttribute="trailing" id="vhT-R4-Mqe"/>
                            <constraint firstAttribute="trailing" secondItem="Fbo-0Z-N4R" secondAttribute="trailing" id="wCM-Ge-ZbU"/>
                            <constraint firstAttribute="trailing" secondItem="d5F-xI-49z" secondAttribute="trailing" constant="20" id="y3D-xR-BcU"/>
                            <constraint firstItem="ZhG-JI-2tv" firstAttribute="leading" secondItem="OHA-G4-cy3" secondAttribute="leading" id="y64-uG-MSO"/>
                            <constraint firstItem="dzj-Zx-OOL" firstAttribute="leading" secondItem="DNC-ht-TIa" secondAttribute="leading" constant="20" id="yZf-u8-vNe"/>
                            <constraint firstItem="ijE-f8-VTF" firstAttribute="top" secondItem="ID0-Cv-OB5" secondAttribute="top" id="zPX-rx-FEN"/>
                            <constraint firstItem="BqW-go-Es5" firstAttribute="leading" secondItem="YZT-5t-TVq" secondAttribute="leading" id="zUX-b4-Q6h"/>
                            <constraint firstItem="k7k-ui-IkQ" firstAttribute="top" secondItem="aP2-Fe-QJy" secondAttribute="top" id="zwu-tq-eJP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DNC-ht-TIa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1vy-dT-EQE"/>
                    <constraint firstAttribute="bottom" secondItem="DNC-ht-TIa" secondAttribute="bottom" id="WZm-xa-gc4"/>
                    <constraint firstAttribute="trailing" secondItem="DNC-ht-TIa" secondAttribute="trailing" id="tYf-g6-F4x"/>
                    <constraint firstItem="DNC-ht-TIa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vkc-gv-jkO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMyInfoModify3" destination="Vsk-Ph-on4" id="pvv-dz-vic"/>
                <outlet property="lbAboutBody" destination="hj2-Nc-XAi" id="L8I-bt-HWN"/>
                <outlet property="lbAboutMe" destination="HSo-rM-YTy" id="hYn-cJ-iJR"/>
                <outlet property="lbAppearanceFeatures" destination="cNd-8m-uIL" id="1n6-Kw-SVT"/>
                <outlet property="lbAttractions" destination="szL-xf-jgV" id="v5X-ww-oVE"/>
                <outlet property="lbCar" destination="ijE-f8-VTF" id="X1e-VL-aYe"/>
                <outlet property="lbCharacter" destination="k7k-ui-IkQ" id="rM1-RL-WJV"/>
                <outlet property="lbDrinkAndSmoke" destination="Lvw-a2-jpo" id="iU8-3c-Nok"/>
                <outlet property="lbExpression" destination="Y9F-w4-ym0" id="sYl-f1-5K1"/>
                <outlet property="lbHobby" destination="Gex-tD-cLR" id="9j7-zC-5No"/>
                <outlet property="lbHoliday" destination="IUV-Q6-AtB" id="flk-hK-Xij"/>
                <outlet property="lbIncome" destination="2zI-sx-WYs" id="4ym-cU-hJx"/>
                <outlet property="lbJob" destination="fwm-A4-snq" id="eVg-tT-Wqd"/>
                <outlet property="lbReligion" destination="mMX-wv-xDm" id="VAu-nM-WP2"/>
                <outlet property="lbStyle" destination="ZaD-LJ-f7t" id="cp6-Mh-KpM"/>
                <outlet property="lbWish" destination="2BZ-mU-dPq" id="hxT-cA-dZ7"/>
                <outlet property="lbWorkingFor" destination="ZhG-JI-2tv" id="H5v-Hy-QwJ"/>
            </connections>
            <point key="canvasLocation" x="-467.5" y="342.5"/>
        </tableViewCell>
    </objects>
</document>
