<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="NoticeCell" id="FKt-n9-4iX" customClass="NoticeCell" customModule="QClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-q7-xeE">
                    <rect key="frame" x="0.0" y="0.0" width="536" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디 찾기는 어떻게 하나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el9-GJ-iAC">
                            <rect key="frame" x="20" y="17.5" width="198.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faq_item_up_icon" translatesAutoresizingMaskIntoConstraints="NO" id="urm-uc-eSk">
                            <rect key="frame" x="498" y="23" width="18" height="8"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="bdd-DX-sGs"/>
                                <constraint firstAttribute="height" constant="8" id="tYl-sv-UNe"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-fv-htN">
                            <rect key="frame" x="0.0" y="0.0" width="536" height="54"/>
                            <connections>
                                <action selector="doExpand:" destination="FKt-n9-4iX" eventType="touchUpInside" id="CwA-KQ-t69"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-dx-dS4">
                            <rect key="frame" x="0.0" y="53" width="536" height="1"/>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6gN-30-7Dr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Gca-fv-htN" firstAttribute="top" secondItem="e9u-q7-xeE" secondAttribute="top" id="7ox-5i-kOY"/>
                        <constraint firstAttribute="bottom" secondItem="Gca-fv-htN" secondAttribute="bottom" id="CEa-rb-aM8"/>
                        <constraint firstAttribute="trailing" secondItem="Wof-dx-dS4" secondAttribute="trailing" id="KR2-ys-tvo"/>
                        <constraint firstItem="Wof-dx-dS4" firstAttribute="leading" secondItem="e9u-q7-xeE" secondAttribute="leading" id="Lsg-W8-HmO"/>
                        <constraint firstItem="el9-GJ-iAC" firstAttribute="centerY" secondItem="e9u-q7-xeE" secondAttribute="centerY" id="Pf4-FJ-R8S"/>
                        <constraint firstItem="urm-uc-eSk" firstAttribute="centerY" secondItem="e9u-q7-xeE" secondAttribute="centerY" id="QOl-gy-KdE"/>
                        <constraint firstItem="el9-GJ-iAC" firstAttribute="leading" secondItem="e9u-q7-xeE" secondAttribute="leading" constant="20" id="Qwo-YP-s5F"/>
                        <constraint firstAttribute="height" constant="54" id="Y6k-Ba-tm4"/>
                        <constraint firstAttribute="trailing" secondItem="urm-uc-eSk" secondAttribute="trailing" constant="20" id="Z94-dA-JG6"/>
                        <constraint firstItem="Gca-fv-htN" firstAttribute="leading" secondItem="e9u-q7-xeE" secondAttribute="leading" id="kny-Fk-pG4"/>
                        <constraint firstAttribute="bottom" secondItem="Wof-dx-dS4" secondAttribute="bottom" id="n7h-QC-TQa"/>
                        <constraint firstAttribute="trailing" secondItem="Gca-fv-htN" secondAttribute="trailing" id="yxa-Ap-nRd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-3C-eaW">
                    <rect key="frame" x="20" y="54" width="496" height="184"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.3803921569" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-Wd-NbH">
                    <rect key="frame" x="0.0" y="236" width="536" height="5"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="f20-AK-h7n"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-aD-yGF">
                    <rect key="frame" x="0.0" y="54" width="536" height="182"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YOP-Og-iWF" firstAttribute="bottom" secondItem="aaA-Wd-NbH" secondAttribute="bottom" id="2FB-KP-VCc"/>
                <constraint firstItem="aaA-Wd-NbH" firstAttribute="leading" secondItem="YOP-Og-iWF" secondAttribute="leading" id="2Nq-ag-uPs"/>
                <constraint firstItem="aaA-Wd-NbH" firstAttribute="top" secondItem="wrn-aD-yGF" secondAttribute="bottom" id="7Rh-Dx-tNJ"/>
                <constraint firstItem="e9u-q7-xeE" firstAttribute="leading" secondItem="YOP-Og-iWF" secondAttribute="leading" id="B4d-oG-F3W"/>
                <constraint firstItem="e9u-q7-xeE" firstAttribute="top" secondItem="YOP-Og-iWF" secondAttribute="top" id="EK1-tx-t3Z"/>
                <constraint firstItem="YOP-Og-iWF" firstAttribute="bottom" secondItem="C7u-3C-eaW" secondAttribute="bottom" constant="3" id="Fgp-d8-xOj"/>
                <constraint firstItem="wrn-aD-yGF" firstAttribute="top" secondItem="e9u-q7-xeE" secondAttribute="bottom" id="ZQd-WG-3kD"/>
                <constraint firstItem="YOP-Og-iWF" firstAttribute="trailing" secondItem="aaA-Wd-NbH" secondAttribute="trailing" id="boq-xe-wAy"/>
                <constraint firstItem="YOP-Og-iWF" firstAttribute="trailing" secondItem="C7u-3C-eaW" secondAttribute="trailing" constant="20" id="emb-gb-IiR"/>
                <constraint firstItem="wrn-aD-yGF" firstAttribute="leading" secondItem="YOP-Og-iWF" secondAttribute="leading" id="epU-X5-aBz"/>
                <constraint firstItem="YOP-Og-iWF" firstAttribute="trailing" secondItem="wrn-aD-yGF" secondAttribute="trailing" id="pxM-pl-j2l"/>
                <constraint firstItem="C7u-3C-eaW" firstAttribute="leading" secondItem="YOP-Og-iWF" secondAttribute="leading" constant="20" id="uX8-9l-vwD"/>
                <constraint firstItem="C7u-3C-eaW" firstAttribute="top" secondItem="e9u-q7-xeE" secondAttribute="bottom" id="vfM-2K-ZQf"/>
                <constraint firstItem="YOP-Og-iWF" firstAttribute="trailing" secondItem="e9u-q7-xeE" secondAttribute="trailing" id="zLU-kR-vHK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="YOP-Og-iWF"/>
            <connections>
                <outlet property="detailPaddingBottom" destination="Fgp-d8-xOj" id="Lq5-8M-ddK"/>
                <outlet property="detailPaddingTop" destination="vfM-2K-ZQf" id="rfN-y9-J2n"/>
                <outlet property="imvUp" destination="urm-uc-eSk" id="0ZL-dH-cUT"/>
                <outlet property="lbDetail" destination="C7u-3C-eaW" id="PFM-2a-j6y"/>
                <outlet property="lbTitle" destination="el9-GJ-iAC" id="fxR-VR-GOl"/>
                <outlet property="wvDetail" destination="wrn-aD-yGF" id="bpY-on-F0Z"/>
            </connections>
            <point key="canvasLocation" x="-1042" y="-413.5"/>
        </view>
    </objects>
    <resources>
        <image name="faq_item_up_icon" width="40" height="22"/>
    </resources>
</document>
