<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFR.otf">
            <string>NanumSquareOTFR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Rjr-jY-xtf" customClass="CandySearchPayPopup" customModule="QClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-PP-N0x">
                    <rect key="frame" x="0.0" y="50" width="360" height="0.5"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="gxq-ex-jAc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CML-kX-L09">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_heart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-O5-VeM">
                            <rect key="frame" x="10" y="15" width="25" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="3Rm-oo-gco"/>
                                <constraint firstAttribute="height" constant="20" id="GFz-vj-VHp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 하트 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-EE-29R">
                            <rect key="frame" x="45" y="15" width="72.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU1-sL-6Xg">
                            <rect key="frame" x="122.5" y="15" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vU1-sL-6Xg" firstAttribute="centerY" secondItem="CML-kX-L09" secondAttribute="centerY" id="55Z-63-3F4"/>
                        <constraint firstItem="ZVQ-EE-29R" firstAttribute="centerY" secondItem="CML-kX-L09" secondAttribute="centerY" id="9G8-pL-zVQ"/>
                        <constraint firstItem="ZVQ-EE-29R" firstAttribute="leading" secondItem="WpT-O5-VeM" secondAttribute="trailing" constant="10" id="G8D-IY-TV5"/>
                        <constraint firstItem="WpT-O5-VeM" firstAttribute="centerY" secondItem="CML-kX-L09" secondAttribute="centerY" id="O1t-PM-J8Y"/>
                        <constraint firstItem="WpT-O5-VeM" firstAttribute="leading" secondItem="CML-kX-L09" secondAttribute="leading" constant="10" id="s6w-QV-ZFN"/>
                        <constraint firstItem="vU1-sL-6Xg" firstAttribute="leading" secondItem="ZVQ-EE-29R" secondAttribute="trailing" constant="5" id="uKh-Wq-Yd6"/>
                        <constraint firstAttribute="height" constant="50" id="z17-Du-IwH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ey-m2-A2l">
                    <rect key="frame" x="119.5" y="80.5" width="121.5" height="19"/>
                    <string key="text">내 안의 캔디 찾기
</string>
                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="17"/>
                    <color key="textColor" red="0.93333333330000001" green="0.20784313730000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQj-UL-rad">
                    <rect key="frame" x="10" y="115" width="340" height="65"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">나의 캔디는 어떤 분이었을까요?
좀 더 알고 싶으시죠~ 
캔디의 상세프로필을 확인하실 수 있어요
</string>
                            <attributes>
                                <font key="NSFont" size="14" name=".AppleSDGothicNeoI-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-x4-ZRY">
                    <rect key="frame" x="20" y="185" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uPk-KQ-1Gk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="16"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" title="내 안의 캔디 찾기">
                        <color key="titleColor" red="0.93333333330000001" green="0.20784313730000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.93333333330000001" green="0.20784313730000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="okTUI:" destination="Rjr-jY-xtf" eventType="touchUpInside" id="8jE-0C-Dxe"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_heart_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-mu-F3R">
                    <rect key="frame" x="266" y="195" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="ZdZ-db-Op6"/>
                        <constraint firstAttribute="height" constant="20" id="yz1-5d-Kdx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-Bf-FO9">
                    <rect key="frame" x="310" y="194.5" width="10" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.93333333330000001" green="0.20784313730000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fei-W5-v3t">
                    <rect key="frame" x="296" y="196" width="9" height="19"/>
                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="17"/>
                    <color key="textColor" red="0.93333333330000001" green="0.20784313730000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0ey-m2-A2l" firstAttribute="centerX" secondItem="Rjr-jY-xtf" secondAttribute="centerX" id="4ug-px-5I3"/>
                <constraint firstItem="0ey-m2-A2l" firstAttribute="top" secondItem="OfB-PP-N0x" secondAttribute="bottom" constant="30" id="683-6j-myV"/>
                <constraint firstItem="qQj-UL-rad" firstAttribute="leading" secondItem="sUV-nF-h8H" secondAttribute="leading" constant="10" id="74j-go-iMz"/>
                <constraint firstItem="sUV-nF-h8H" firstAttribute="trailing" secondItem="OfB-PP-N0x" secondAttribute="trailing" id="9wU-Ph-30Y"/>
                <constraint firstItem="CML-kX-L09" firstAttribute="leading" secondItem="sUV-nF-h8H" secondAttribute="leading" id="AWi-CK-xhr"/>
                <constraint firstItem="Jlh-Bf-FO9" firstAttribute="leading" secondItem="fei-W5-v3t" secondAttribute="trailing" constant="5" id="F9g-8Q-Lqf"/>
                <constraint firstItem="LNl-mu-F3R" firstAttribute="centerY" secondItem="Um9-x4-ZRY" secondAttribute="centerY" id="GKV-xs-qe4"/>
                <constraint firstItem="sUV-nF-h8H" firstAttribute="trailing" secondItem="qQj-UL-rad" secondAttribute="trailing" constant="10" id="Kjk-mG-aTX"/>
                <constraint firstItem="sUV-nF-h8H" firstAttribute="trailing" secondItem="Um9-x4-ZRY" secondAttribute="trailing" constant="20" id="NG4-cb-rMz"/>
                <constraint firstItem="Jlh-Bf-FO9" firstAttribute="centerY" secondItem="Um9-x4-ZRY" secondAttribute="centerY" id="Ndb-Pq-23V"/>
                <constraint firstItem="Um9-x4-ZRY" firstAttribute="leading" secondItem="sUV-nF-h8H" secondAttribute="leading" constant="20" id="SKG-ks-AZe"/>
                <constraint firstItem="sUV-nF-h8H" firstAttribute="trailing" secondItem="CML-kX-L09" secondAttribute="trailing" id="TUZ-uW-GbN"/>
                <constraint firstItem="Jlh-Bf-FO9" firstAttribute="trailing" secondItem="Um9-x4-ZRY" secondAttribute="trailing" constant="-20" id="Tmv-Ls-h8T"/>
                <constraint firstItem="OfB-PP-N0x" firstAttribute="top" secondItem="sUV-nF-h8H" secondAttribute="top" constant="50" id="VUw-gw-RhC"/>
                <constraint firstItem="qQj-UL-rad" firstAttribute="top" secondItem="0ey-m2-A2l" secondAttribute="bottom" constant="15" id="WHI-WS-q1Y"/>
                <constraint firstItem="fei-W5-v3t" firstAttribute="leading" secondItem="LNl-mu-F3R" secondAttribute="trailing" constant="5" id="Zna-q6-Jqq"/>
                <constraint firstItem="qQj-UL-rad" firstAttribute="centerX" secondItem="Rjr-jY-xtf" secondAttribute="centerX" id="mPc-Wd-2nv"/>
                <constraint firstItem="OfB-PP-N0x" firstAttribute="leading" secondItem="sUV-nF-h8H" secondAttribute="leading" id="o56-nM-tfi"/>
                <constraint firstItem="sUV-nF-h8H" firstAttribute="bottom" secondItem="Um9-x4-ZRY" secondAttribute="bottom" constant="20" id="pa5-Li-7zx"/>
                <constraint firstItem="fei-W5-v3t" firstAttribute="centerY" secondItem="Um9-x4-ZRY" secondAttribute="centerY" id="x4W-uD-yY5"/>
                <constraint firstItem="CML-kX-L09" firstAttribute="top" secondItem="sUV-nF-h8H" secondAttribute="top" id="yPq-S6-3RD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="sUV-nF-h8H"/>
            <connections>
                <outlet property="lbContent" destination="qQj-UL-rad" id="pAD-6P-ehh"/>
                <outlet property="lbHeart" destination="vU1-sL-6Xg" id="ozZ-fb-gp1"/>
            </connections>
            <point key="canvasLocation" x="-1694" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="store_heart_icon" width="40" height="32"/>
    </resources>
</document>
