<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agreement View Controller-->
        <scene sceneID="9iS-1N-xww">
            <objects>
                <viewController storyboardIdentifier="AgreementViewController" id="ih4-ug-KIr" customClass="AgreementViewController" customModule="QClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNA-0B-OU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-94-ga8" customClass="NavigationBarQClub" customModule="QClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Rjq-GE-08p"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-1d-h42">
                                <rect key="frame" x="0.0" y="74" width="375" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-3t-JeT">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNx-kZ-0Ri">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTP-Eh-n1w">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="54"/>
                                                        <state key="normal" title="이용약관">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnAgreementAction:" destination="ih4-ug-KIr" eventType="touchUpInside" id="JM2-tz-KMF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hTP-Eh-n1w" firstAttribute="top" secondItem="rNx-kZ-0Ri" secondAttribute="top" id="DMZ-Ab-R4u"/>
                                                    <constraint firstAttribute="trailing" secondItem="hTP-Eh-n1w" secondAttribute="trailing" id="Nyy-cD-2uX"/>
                                                    <constraint firstAttribute="bottom" secondItem="hTP-Eh-n1w" secondAttribute="bottom" id="TbB-Vo-LQT"/>
                                                    <constraint firstItem="hTP-Eh-n1w" firstAttribute="centerY" secondItem="rNx-kZ-0Ri" secondAttribute="centerY" id="hDI-CM-d6R"/>
                                                    <constraint firstItem="hTP-Eh-n1w" firstAttribute="centerX" secondItem="rNx-kZ-0Ri" secondAttribute="centerX" id="wET-Sg-LiQ"/>
                                                    <constraint firstItem="hTP-Eh-n1w" firstAttribute="leading" secondItem="rNx-kZ-0Ri" secondAttribute="leading" id="xfI-XG-hK1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="p5D-pA-xdn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-OV-UKA">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-WJ-7eb">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-Tc-Vgc">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="54"/>
                                                        <state key="normal" title="개인정보취급방침">
                                                            <color key="titleColor" red="0.38039215686274508" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnPrivacyAction:" destination="ih4-ug-KIr" eventType="touchUpInside" id="fWr-Rz-u5r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Z0R-Tc-Vgc" secondAttribute="trailing" id="5TA-Rz-23T"/>
                                                    <constraint firstItem="Z0R-Tc-Vgc" firstAttribute="centerX" secondItem="kjG-WJ-7eb" secondAttribute="centerX" id="qDU-IU-s5C"/>
                                                    <constraint firstItem="Z0R-Tc-Vgc" firstAttribute="centerY" secondItem="kjG-WJ-7eb" secondAttribute="centerY" id="uYM-Ch-Noj"/>
                                                    <constraint firstItem="Z0R-Tc-Vgc" firstAttribute="leading" secondItem="kjG-WJ-7eb" secondAttribute="leading" id="xM9-yE-WWN"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z0R-Tc-Vgc" secondAttribute="bottom" id="yBt-Wh-bXR"/>
                                                    <constraint firstItem="Z0R-Tc-Vgc" firstAttribute="top" secondItem="kjG-WJ-7eb" secondAttribute="top" id="zei-Ho-PLq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ArR-F4-IeZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="c10-63-Pb2"/>
                                </constraints>
                            </stackView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-VG-qDk">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zz3-1d-h42" firstAttribute="top" secondItem="Puq-94-ga8" secondAttribute="bottom" id="DE6-nm-PUP"/>
                            <constraint firstItem="WYa-gS-xRM" firstAttribute="trailing" secondItem="L8n-VG-qDk" secondAttribute="trailing" id="JG2-cI-k2B"/>
                            <constraint firstItem="WYa-gS-xRM" firstAttribute="trailing" secondItem="zz3-1d-h42" secondAttribute="trailing" id="OT7-FA-cYf"/>
                            <constraint firstItem="L8n-VG-qDk" firstAttribute="leading" secondItem="WYa-gS-xRM" secondAttribute="leading" id="Wf9-pe-YjA"/>
                            <constraint firstItem="L8n-VG-qDk" firstAttribute="top" secondItem="zz3-1d-h42" secondAttribute="bottom" id="X55-Fh-i1j"/>
                            <constraint firstItem="WYa-gS-xRM" firstAttribute="trailing" secondItem="Puq-94-ga8" secondAttribute="trailing" id="iGX-Mi-r7G"/>
                            <constraint firstItem="WYa-gS-xRM" firstAttribute="bottom" secondItem="L8n-VG-qDk" secondAttribute="bottom" id="nIL-fc-edu"/>
                            <constraint firstItem="zz3-1d-h42" firstAttribute="leading" secondItem="WYa-gS-xRM" secondAttribute="leading" id="rLM-eC-7Wo"/>
                            <constraint firstItem="Puq-94-ga8" firstAttribute="leading" secondItem="WYa-gS-xRM" secondAttribute="leading" id="tgM-iT-rPg"/>
                            <constraint firstItem="Puq-94-ga8" firstAttribute="top" secondItem="WYa-gS-xRM" secondAttribute="top" id="x4y-60-Rzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYa-gS-xRM"/>
                    </view>
                    <connections>
                        <outlet property="btnAgreementOutlet" destination="hTP-Eh-n1w" id="ZHw-RK-QHd"/>
                        <outlet property="btnPrivacyOutlet" destination="Z0R-Tc-Vgc" id="vhT-Gr-c3v"/>
                        <outlet property="navigationView" destination="Puq-94-ga8" id="1Dn-Gv-0KN"/>
                        <outlet property="wvAgreementAndPrivacy" destination="L8n-VG-qDk" id="7DB-jd-L9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7v-cE-xrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="110"/>
        </scene>
    </scenes>
</document>
