<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Faq Contact View Controller-->
        <scene sceneID="6hJ-ix-mXB">
            <objects>
                <viewController storyboardIdentifier="FaqContactViewController" id="A73-Y2-Nit" customClass="FaqContactViewController" customModule="QClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ko-Kx-7BO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGg-yv-SIZ" customClass="NavigationBarQClub" customModule="QClub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BmR-8C-G2k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGg-yv-SIZ" firstAttribute="leading" secondItem="YOr-ly-UJp" secondAttribute="leading" id="5DG-nn-sAG"/>
                            <constraint firstItem="NGg-yv-SIZ" firstAttribute="top" secondItem="YOr-ly-UJp" secondAttribute="top" id="9QC-Es-qhh"/>
                            <constraint firstItem="YOr-ly-UJp" firstAttribute="trailing" secondItem="NGg-yv-SIZ" secondAttribute="trailing" id="kzS-Ix-5N2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOr-ly-UJp"/>
                    </view>
                    <navigationItem key="navigationItem" id="qua-lv-AOb"/>
                    <connections>
                        <outlet property="navigationView" destination="NGg-yv-SIZ" id="NV3-WT-fp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxX-ZO-UNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="98.50074962518741"/>
        </scene>
        <!--Fqa View Controller-->
        <scene sceneID="dCF-CW-kIM">
            <objects>
                <viewController storyboardIdentifier="FqaViewController" id="9ND-bg-2rI" customClass="FqaViewController" customModule="QClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZd-fa-qMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Bz-EI-C73">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wsc-Hd-Nmg" firstAttribute="bottom" secondItem="0Bz-EI-C73" secondAttribute="bottom" id="LQI-Id-sXS"/>
                            <constraint firstItem="0Bz-EI-C73" firstAttribute="leading" secondItem="Wsc-Hd-Nmg" secondAttribute="leading" id="Vx4-Gd-Aro"/>
                            <constraint firstItem="0Bz-EI-C73" firstAttribute="top" secondItem="Wsc-Hd-Nmg" secondAttribute="top" id="sF2-7y-XCS"/>
                            <constraint firstItem="Wsc-Hd-Nmg" firstAttribute="trailing" secondItem="0Bz-EI-C73" secondAttribute="trailing" id="xrB-qk-96B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wsc-Hd-Nmg"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="0Bz-EI-C73" id="YTr-PZ-vHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRl-Sg-oLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="98.50074962518741"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="ZOe-G1-1dP">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="gEl-Kl-MPw" customClass="ContactViewController" customModule="QClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDO-vt-sw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의/제안하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdX-zz-7hd">
                                <rect key="frame" x="20" y="40" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.38039215686274508" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-GZ-0By">
                                <rect key="frame" x="20" y="78" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.38039215686274508" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-Nj-64r" customClass="DLRadioButton">
                                <rect key="frame" x="255" y="72.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kCC-Dk-EzU"/>
                                    <constraint firstAttribute="height" constant="30" id="n6t-GK-PzT"/>
                                </constraints>
                                <state key="normal" title="제안">
                                    <color key="titleColor" red="0.38039215686274508" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-p0-m1X" customClass="DLRadioButton">
                                <rect key="frame" x="102" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rrb-k8-vvY"/>
                                    <constraint firstAttribute="width" constant="100" id="awj-6b-jsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="문의">
                                    <color key="titleColor" red="0.38039215686274508" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="aE4-Nj-64r" id="r4I-pD-WfN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-jd-K8E">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTW-qk-pvt">
                                        <rect key="frame" x="87" y="480" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="TVF-Nl-cjg"/>
                                            <constraint firstAttribute="height" constant="45" id="gsz-fD-Rej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="전송완료">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnOkAction:" destination="gEl-Kl-MPw" eventType="touchUpInside" id="lu8-aq-6nA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-lQ-uNy">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-dA-KFV">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="450"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.38039215686274508" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder">
                                                        <string key="value">관리자에게 제안할 내용을 입력해주세요.
최대 300자까지 입력가능</string>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-Qh-KBF">
                                                <rect key="frame" x="102" y="189" width="150" height="72"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fT3-dA-KFV" firstAttribute="top" secondItem="lbp-lQ-uNy" secondAttribute="top" id="0Ys-ma-kLJ"/>
                                            <constraint firstItem="xzO-Qh-KBF" firstAttribute="centerX" secondItem="lbp-lQ-uNy" secondAttribute="centerX" id="3vZ-sp-G9S"/>
                                            <constraint firstAttribute="trailing" secondItem="fT3-dA-KFV" secondAttribute="trailing" id="KDX-g7-l24"/>
                                            <constraint firstItem="fT3-dA-KFV" firstAttribute="leading" secondItem="lbp-lQ-uNy" secondAttribute="leading" id="dvQ-06-b1K"/>
                                            <constraint firstAttribute="bottom" secondItem="fT3-dA-KFV" secondAttribute="bottom" id="p7A-ya-Iv4"/>
                                            <constraint firstItem="xzO-Qh-KBF" firstAttribute="centerY" secondItem="lbp-lQ-uNy" secondAttribute="centerY" id="ydr-rH-1mv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GTW-qk-pvt" firstAttribute="centerX" secondItem="dMY-jd-K8E" secondAttribute="centerX" id="2Ll-tA-sep"/>
                                    <constraint firstAttribute="bottom" secondItem="GTW-qk-pvt" secondAttribute="bottom" constant="20" id="d50-PE-WQE"/>
                                    <constraint firstItem="lbp-lQ-uNy" firstAttribute="top" secondItem="dMY-jd-K8E" secondAttribute="top" constant="10" id="dCI-Kj-0Db"/>
                                    <constraint firstItem="lbp-lQ-uNy" firstAttribute="leading" secondItem="dMY-jd-K8E" secondAttribute="leading" constant="10" id="kTY-XB-SQT"/>
                                    <constraint firstItem="GTW-qk-pvt" firstAttribute="top" secondItem="lbp-lQ-uNy" secondAttribute="bottom" constant="20" id="rOF-na-Zs7"/>
                                    <constraint firstAttribute="trailing" secondItem="lbp-lQ-uNy" secondAttribute="trailing" constant="10" id="veU-20-eS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YTK-zd-fWl" firstAttribute="trailing" secondItem="aE4-Nj-64r" secondAttribute="trailing" constant="20" id="4lK-sj-j4a"/>
                            <constraint firstItem="dMY-jd-K8E" firstAttribute="top" secondItem="SaH-p0-m1X" secondAttribute="bottom" constant="20" id="GRx-Cg-glA"/>
                            <constraint firstItem="HdX-zz-7hd" firstAttribute="top" secondItem="YTK-zd-fWl" secondAttribute="top" constant="20" id="Qdz-l8-5Iy"/>
                            <constraint firstItem="HdX-zz-7hd" firstAttribute="leading" secondItem="YTK-zd-fWl" secondAttribute="leading" constant="20" id="Rz7-JB-Pai"/>
                            <constraint firstItem="aE4-Nj-64r" firstAttribute="centerY" secondItem="Ej4-GZ-0By" secondAttribute="centerY" id="V4W-8H-Eyy"/>
                            <constraint firstItem="Ej4-GZ-0By" firstAttribute="leading" secondItem="YTK-zd-fWl" secondAttribute="leading" constant="20" id="b5P-nz-ejo"/>
                            <constraint firstItem="YTK-zd-fWl" firstAttribute="trailing" secondItem="dMY-jd-K8E" secondAttribute="trailing" id="bn0-Qe-Sml"/>
                            <constraint firstItem="dMY-jd-K8E" firstAttribute="leading" secondItem="YTK-zd-fWl" secondAttribute="leading" id="fjj-bn-UKA"/>
                            <constraint firstItem="aE4-Nj-64r" firstAttribute="leading" secondItem="SaH-p0-m1X" secondAttribute="trailing" constant="53" id="ji9-z4-gor"/>
                            <constraint firstItem="Ej4-GZ-0By" firstAttribute="top" secondItem="HdX-zz-7hd" secondAttribute="bottom" constant="20" id="sfe-vA-D86"/>
                            <constraint firstItem="SaH-p0-m1X" firstAttribute="centerY" secondItem="aE4-Nj-64r" secondAttribute="centerY" id="wls-26-ig7"/>
                            <constraint firstItem="YTK-zd-fWl" firstAttribute="bottom" secondItem="dMY-jd-K8E" secondAttribute="bottom" id="y7n-Co-oTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTK-zd-fWl"/>
                    </view>
                    <connections>
                        <outlet property="btnOkOutlet" destination="GTW-qk-pvt" id="8BU-lP-Ada"/>
                        <outlet property="option" destination="SaH-p0-m1X" id="jAq-QG-FWk"/>
                        <outlet property="tvDescription" destination="fT3-dA-KFV" id="Txq-mC-W7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoH-96-tGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="150" height="72"/>
    </resources>
</document>
